/* VARIABLES */
:root {
    --primary-color : #E3FEF7;
    --secondary-color : #135D66;
    --third-color : #77B0AA;
    --alternate-section-color : #fff;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: "Antic", sans-serif;
    margin: 0;
}

h2 {
    font-size: 60px;
    padding-top: 50px;
    margin-top: 0;
}

.navigation {
    display: flex;
    gap: 15px;
    padding-top: 10px;
    margin-left: 50px;
}

.navigation > li {
    list-style: none;
    margin-top: 15px;
    margin-left: 25px;
    font-size: 20px;
}

.navigation a {
    text-decoration: none;
    color: var(--secondary-color);
}

.navigation a:hover {
    color: var(--third-color);
    font-weight: bold;
}

.navigation img {
    height: 50px;
}

.hero {
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
}

.section-left {
    padding: 150px 0 0 50px;
}

.section-left .text {
    font-size: 24px;
    margin: 0;
}

.section-left .title {
    font-size: 110px;
    margin: 0;
    font-family: "Comfortaa", sans-serif;
}

.circle {
    height: 450px;
    width: 450px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    position: absolute;
    top: 115px;
}

.section-right img {
    position: relative;
    height: 558px;
}

.portfolio {
    padding: 0 50px 150px;
    background-color: var(--alternate-section-color);
}

.projects {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.examples img {
    border: 5px solid;
}
.examples img {
    height: 250px;
}

.examples p {
    font-size: 30px;
    margin-top: 5px;
}

.contact {
    text-align: center;
    margin-bottom: 80px;
}

.contact .title {
    font-size: 100px;
    margin-top: 0;
}

.footer {
    background-color: var(--third-color);
}

.links {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    padding: 50px 0;
}

.links a {
    text-decoration: none;
    color: var(--secondary-color);
}

.links a:hover {
    color: var(--primary-color);
    font-weight: bold;
}

.copyright {
    text-align: center;
    padding-bottom: 50px;
    color: var(--primary-color);
}

@media (max-width: 1024px) { /* (min-width: 520px) and */
    .navigation {
        display: none;
    }
    h2 {
        font-size: 28px;
        padding-top: 0px;
        text-align: center;
    }
    .hero {
        /* display: flex;
        text-align: left;
        flex-direction: column; */
    }
    .section-right {
        display: none;
    }
    .section-left {
        padding: 60px 0 60px 0;
    }
    .section-left .title {
        font-size: 60px;
    }
    .section-left .text {
        font-size: 18px;
    }
    .portfolio {
        padding: 50px 0 50px 0;
    }
    .projects {
        /* flex-direction: column; */
        justify-content: center;
    }
    .examples img {
        height: 190px;
    }
    .examples p {
        font-size: 18px;
    }
    .contact {
        /* text-align: left; */
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .contact .title {
        font-size: 28px;
        padding-top: 20px;
    }
    .links {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style: none;
    }
    .copyright {
        /* text-align: left; */
        padding-bottom: 50px;
    }
}
